<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bumracata Percusion</title>
    <link rel="stylesheet" href="styleBum.css" />
  </head>

  <body>
    <div class="header_container">
      <header>
        <div class="nav_container">
          <img
            src="file:///C:/Users/Carlos/Pictures/Saved%20Pictures/img.webp"
          />
          <h2>BUMRACATA</h2>

          <nav class="navigation">
            <ul class="menu">
              <li class="menu_item">Inicio</li>
              <li class="menu_item">Venta de Instrumentos</li>
              <li class="menu_item">Clases</li>
              <li class="menu_item">Contacto</li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
  </body>
</html>
